{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.3",
	"FriendlyName": "promethean",
	"Description": "Promethean AI Plugin. Version: 7fcf5bbe4a15789823e2939a3e4ac5f16f3ffdfc",
	"Category": "Other",
	"CreatedBy": "Promethean AI",
    "EnabledByDefault": true,
	"CreatedByURL": "https://www.prometheanai.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "promethean",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}